<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>C++代码风格学习 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="目录推荐使用 C++17，GCC 版本从 7.1 开始支持 C++17。注意在使用新特性之前，考虑移植性。 vscode 配置 C++17：https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_33899456&#x2F;article&#x2F;details&#x2F;117966490 1. 头文件1.1 独立性 头文件应当是自编译（并非指的是只能包含自己），即不要在头文件中添加不必要的代码 一个项目所有头文件都需要自编译，">
<meta property="og:type" content="article">
<meta property="og:title" content="C++代码风格学习">
<meta property="og:url" content="http://example.com/2023/06/01/C++%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="目录推荐使用 C++17，GCC 版本从 7.1 开始支持 C++17。注意在使用新特性之前，考虑移植性。 vscode 配置 C++17：https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_33899456&#x2F;article&#x2F;details&#x2F;117966490 1. 头文件1.1 独立性 头文件应当是自编译（并非指的是只能包含自己），即不要在头文件中添加不必要的代码 一个项目所有头文件都需要自编译，">
<meta property="og:locale">
<meta property="article:published_time" content="2023-06-01T01:26:20.000Z">
<meta property="article:modified_time" content="2023-06-11T15:14:06.119Z">
<meta property="article:author" content="zsh">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-C++代码风格学习" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/01/C++%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time class="dt-published" datetime="2023-06-01T01:26:20.000Z" itemprop="datePublished">2023-06-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      C++代码风格学习
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>推荐使用 C++17，GCC 版本从 7.1 开始支持 C++17。注意在使用新特性之前，考虑移植性。</p>
<p>vscode 配置 C++17：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33899456/article/details/117966490">https://blog.csdn.net/qq_33899456/article/details/117966490</a></p>
<h2 id="1-头文件"><a href="#1-头文件" class="headerlink" title="1. 头文件"></a>1. 头文件</h2><h3 id="1-1-独立性"><a href="#1-1-独立性" class="headerlink" title="1.1 独立性"></a>1.1 独立性</h3><ul>
<li>头文件应当是自编译（并非指的是只能包含自己），即不要在头文件中添加不必要的代码</li>
<li>一个项目所有头文件都需要自编译，不应要求在构建时使用特殊条件来包含头文件</li>
<li>当头文件中有需要实例化的内联函数（便于编译器直接插入）或模板（防止编译错误）时，必须在头文件中定义</li>
</ul>
<h3 id="1-2-define-保护"><a href="#1-2-define-保护" class="headerlink" title="1.2 #define 保护"></a>1.2 #define 保护</h3><ul>
<li>所有的头文件都应该有保护措施（宏保护）</li>
<li>宏保护的定义应当是项目源代码的完整路径（唯一性），示例：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> FOO_BAR_BAZ_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FOO_BAR_BAZ_H</span></span><br><span class="line">...</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>上述的头文件路径为&#x2F;src&#x2F;bar&#x2F;baz.h foo</p>
<h3 id="1-3-只引用使用的头文件"><a href="#1-3-只引用使用的头文件" class="headerlink" title="1.3 只引用使用的头文件"></a>1.3 只引用使用的头文件</h3><ul>
<li>如果一个源文件或头文件引用了其他文件定义的符号，该文件应当只包含一个头文件（该头文件提供符号的声明或定义）</li>
<li>不要依赖传递 include。有助于删除头文件时不影响其他部分。示例：foo.cc 应当包含 bar.h，尽管 foo.h 包含了 bar.h</li>
</ul>
<h3 id="1-4-前向声明（提前声明）"><a href="#1-4-前向声明（提前声明）" class="headerlink" title="1.4 前向声明（提前声明）"></a>1.4 前向声明（提前声明）</h3><ul>
<li>尽可能减少前向声明。相反去 include 需要的头文件</li>
</ul>
<h4 id="前向声明定义"><a href="#前向声明定义" class="headerlink" title="前向声明定义"></a>前向声明定义</h4><p>前向声明表示声明一个实体(func,class…)而没有相关定义，如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// In a C++ source file:</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">FuncInB</span><span class="params">()</span></span>;</span><br><span class="line"><span class="keyword">extern</span> <span class="type">int</span> variable_in_b;</span><br><span class="line"><span class="built_in">ABSL_DECLARE_FLAG</span>(flag_in_b);</span><br></pre></td></tr></table></figure>

<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ul>
<li>前向声明可以减少编译时间，#include 会强制编译器打开更多文件并处理更多的输入</li>
<li>前向声明可以减少不必要的重新编译。#include 会强制代码更频繁的进行编译（由于头文件发生了不相关的更改）</li>
</ul>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>前向声明可以隐藏依赖项，会在更改头文件时，跳过必要的重新编译</li>
<li>与 include 相比，前向声明会使得自动化工具（CMake 等等）难以发现定义该符号的模块</li>
<li>对 lib 的更改可能会破坏前向声明，函数和模板的前向声明会妨碍管理者对 API 进行其他兼容性的更改（如扩展参数类型…）</li>
<li>从命名空间 std:: 进行前向声明会产生未定义的行为</li>
<li>很难确定是否需要一个前向声明或一个完整的#include。使用前向声明代替#include 会悄无声息的改变代码的含义</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// b.h:</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">B</span> &#123;&#125;; </span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">D</span> : B &#123;&#125;; </span><br><span class="line"></span><br><span class="line"><span class="comment">// good_user.cc:</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;b.h&quot;</span></span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">f</span><span class="params">(B*)</span></span>; </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">f</span><span class="params">(<span class="type">void</span>*)</span></span>; </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">test</span><span class="params">(D* x)</span> </span>&#123; <span class="built_in">f</span>(x); &#125;  <span class="comment">// Calls f(B*)</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如果#include 替换成前向声明 B 和 D，test()将会调用 f(void *)</p>
<ul>
<li>从一个头文件声明多个符号比简单 include 头文件更啰嗦</li>
<li>启用前向声明的代码（如使用指针而不是对象）可能会使得代码变得更慢，更复杂</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>尽量避免对另一个项目中定义的实体进行前向声明</p>
<h3 id="1-5-内联函数"><a href="#1-5-内联函数" class="headerlink" title="1.5 内联函数"></a>1.5 内联函数</h3><p>内联函数不应该超过 10 行</p>
<ul>
<li><strong>定义</strong>：编译器会将内联函数插入到调用的地方，而不是使用寻常的函数调用</li>
<li><strong>优点</strong>：内联函数能生成更有效的代码（内联函数较小）</li>
<li><strong>缺点</strong>：过度使用内联可能会使程序变慢，建议内联较小的函数，现代处理器，由于指令缓存的机制，更小的代码通常运行更快</li>
</ul>
<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><ul>
<li>函数超过 10 行就不要内联，析构函数通常比看起来要长，它会隐式调用成员和基类的析构函数</li>
<li>内联带有循环或 switch 的函数并不好（除非两者通常不会执行）</li>
<li>即使将函数声明为内联函数，也不总会内联。如虚函数和递归函数（不要内联），虚函数内联是为了方便理解和维护</li>
</ul>
<h3 id="1-6-include-的名称和顺序"><a href="#1-6-include-的名称和顺序" class="headerlink" title="1.6 include 的名称和顺序"></a>1.6 include 的名称和顺序</h3><p>include 头文件的顺序为：相关头文件，C 系统头文件，C++标准头文件，其他库头文件，项目头文件</p>
<ul>
<li>项目所有头文件应当是项目源目录的子集，而不应该是UNIX目录别名（如.&#x2F;或..&#x2F;）。示例：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;base/logging.h&quot;</span></span></span><br></pre></td></tr></table></figure>

<p>上述头文件的项路径为google-awesome-project&#x2F;src&#x2F;base&#x2F;logging.h。</p>
<p>示例：dir&#x2F;foo.cc 或dir&#x2F;foo_test.cc，是dir2&#x2F;foo2.h的实现，那么include目录为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&quot;dir2/foo2.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span> <span class="comment">//C语言系统头文件</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span><span class="comment">//C++标准头文件，无.h</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&quot;base/basictypes.h&quot;</span><span class="comment">//其他库的.h文件</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&quot;foo/server/bar.h&quot;</span><span class="comment">//项目的头文件</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>标准包括空行，这种顺序有助于找出崩溃的包含，保证了构建中断优先发生在相关的头文件中。</p>
<ul>
<li>部分头文件既有C语言格式也有C++格式，引用遵循现有的规则。每一个部分的include按字母排序。示例：google-awesome-project&#x2F;src&#x2F;foo&#x2F;internal&#x2F;fooserver.cc的引用头文件：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;foo/server/fooserver.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;base/basictypes.h&quot;</span><span class="comment">//同一部分按字母排序</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;foo/server/bar.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;third_party/absl/flags/flag.h&quot;</span></span></span><br></pre></td></tr></table></figure>

<h4 id="特殊条件"><a href="#特殊条件" class="headerlink" title="特殊条件"></a>特殊条件</h4><p>有时，系统特定的代码需要条件include，这样的代码include在其他include之后。示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;foo/public/fooserver.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;base/port.h&quot;</span>  <span class="comment">// For LANG_CXX11.</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> LANG_CXX11</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;initializer_list&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span>  <span class="comment">// LANG_CXX11</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="2-作用域"><a href="#2-作用域" class="headerlink" title="2.作用域"></a>2.作用域</h2><h3 id="2-1命名空间"><a href="#2-1命名空间" class="headerlink" title="2.1命名空间"></a>2.1命名空间</h3><ul>
<li>除了少数例外，将代码放在命名空间内。命名空间应根据项目名称和可能路径具有唯一的名称。不要使用using命令</li>
</ul>
<h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>命名空间将全局作用域分为多个命名作用域，有助于防止全局的命名冲突。</p>
<h4 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h4><ul>
<li>命名空间为大型项目中使用合理的短名称（避免了命名冲突）如：如果在全局方范围内有两个foo类，则会在编译或运行时发生冲突。将其放在两个命名空间内，如project1::foo，project2::foo。同时每个命名空间可以使用没有前缀的foo</li>
<li>内联命名空间会自动将它们的name放在封闭环境内，如：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> outer &#123;</span><br><span class="line"><span class="keyword">inline</span> <span class="keyword">namespace</span> inner &#123;</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">()</span></span>;</span><br><span class="line">&#125;  <span class="comment">// namespace inner</span></span><br><span class="line">&#125;  <span class="comment">// namespace outer</span></span><br></pre></td></tr></table></figure>

<p>outer::inner::foo()等价于outer::foo()。</p>
<h4 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>命名空间使得定义机制变得复杂（较长的前缀）</li>
<li>内联命名空间容易让人感到困惑（name并不受限于它们的命名空间）一般只用于大版本命名策略中的一部分</li>
<li>某些情况下，需要完全限定名称来重复引用符号。对于深度嵌套的命名空间（如name1::name2::foo），会增加许多杂乱代码</li>
</ul>
<h4 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h4><p>综上所述，命名空间的使用规则为：</p>
<ul>
<li>遵循命名空间的命名规则</li>
<li>使用注释打断多行命名空间，如下：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// In the .h file</span></span><br><span class="line"><span class="keyword">namespace</span> mynamespace &#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">// All declarations are within the namespace scope.</span></span><br><span class="line"><span class="comment">// Notice the lack of indentation.</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  ...</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">Foo</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#125;  <span class="comment">// namespace mynamespace</span></span><br></pre></td></tr></table></figure>

<ul>
<li>命名空间在include、gFlag定义&#x2F;声明和其他命名空间类的声明后对整个源文件进行包装，如下：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// In the .cc file</span></span><br><span class="line"><span class="keyword">namespace</span> mynamespace &#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Definition of functions is within scope of the namespace.</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">MyClass::Foo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;  <span class="comment">// namespace mynamespace</span></span><br></pre></td></tr></table></figure>

<p>更为复杂度的源文件示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;a.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="built_in">ABSL_FLAG</span>(<span class="type">bool</span>, someflag, <span class="literal">false</span>, <span class="string">&quot;a flag&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> mynamespace &#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> ::foo::Bar;</span><br><span class="line"></span><br><span class="line">...code <span class="keyword">for</span> mynamespace...    <span class="comment">// Code goes against the left margin.</span></span><br><span class="line"></span><br><span class="line">&#125;  <span class="comment">// namespace mynamespace</span></span><br></pre></td></tr></table></figure>

<ul>
<li>在Protocol Buffers中，可以使用.proto文件中的包声明指定生成的协议消息代码的命名空间（详见Protocol Buffers）</li>
<li>不要在std命名空间中声明任何内容，如果要强行声明需要包含适当的头文件。</li>
<li>不要使用using使命名空间中所有名称都可用</li>
<li>不要在头文件的命名空间范围内使用命名空间的别名，除非是显示标记为仅内部命名空间的情况。示例：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Forbidden -- This pollutes the namespace.</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> foo;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Shorten access to some commonly used names in .cc files.</span></span><br><span class="line"><span class="keyword">namespace</span> baz = ::foo::bar::baz;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Shorten access to some commonly used names (in a .h file).</span></span><br><span class="line"><span class="keyword">namespace</span> librarian &#123;</span><br><span class="line"><span class="keyword">namespace</span> impl &#123;  <span class="comment">// Internal, not part of the API.</span></span><br><span class="line"><span class="keyword">namespace</span> sidetable = ::pipeline_diagnostics::sidetable;</span><br><span class="line">&#125;  <span class="comment">// namespace impl</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">my_inline_function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">// namespace alias local to a function (or method).</span></span><br><span class="line">  <span class="keyword">namespace</span> baz = ::foo::bar::baz;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line">&#125;  <span class="comment">// namespace librarian</span></span><br></pre></td></tr></table></figure>

<ul>
<li>不要使用内联命名空间</li>
<li>使用带有internal的命名空间标记API的内部实现部分</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// We shouldn&#x27;t use this internal name in non-absl code.only use in absl internal</span></span><br><span class="line"><span class="keyword">using</span> ::absl::container_internal::ImplementationDetail;</span><br></pre></td></tr></table></figure>

<h3 id="2-2-内部链接-static"><a href="#2-2-内部链接-static" class="headerlink" title="2.2 内部链接(static)"></a>2.2 内部链接(static)</h3><p>当在.cc文件中的定义不需要在该文件之外引用时，可以将之放在未命名的命名空间或者声明为static</p>
<h4 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h4><p>所有声明都可以放在一个未命名的命名空间来进行内部使用。函数和变量也可以通过声明static来获得内部链接，这意味着你声明的任何内容都无法在另一个文件中访问。另一个文件中声明了相同的内容，两者是独立的。</p>
<h4 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h4><ul>
<li>鼓励在.cc文件中对不需要在其他文件引用的内容使用内部链接。不要在.h文件中使用内部链接</li>
<li>格式化未命名的命名空间，在终止注释中，将命名空间名称留空</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> &#123;</span><br><span class="line">...</span><br><span class="line">&#125;  <span class="comment">// namespace</span></span><br></pre></td></tr></table></figure>

<h3 id="2-3-非成员函数、静态成员函数和全局函数"><a href="#2-3-非成员函数、静态成员函数和全局函数" class="headerlink" title="2.3 非成员函数、静态成员函数和全局函数"></a>2.3 非成员函数、静态成员函数和全局函数</h3><ul>
<li>最好将非成员函数放在命名空间内</li>
<li>很少使用完全全局函数</li>
<li>不要为了分组静态成员而使用类</li>
<li>类的静态方法通常与类的实例或类的静态数据相关</li>
</ul>
<h4 id="优点-2"><a href="#优点-2" class="headerlink" title="优点"></a>优点</h4><p>将非成员函数放在命名空间，可以避免污染全局命名空间</p>
<h4 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点"></a>缺点</h4><p>将非成员函数和静态成员函数作为一个新类的成员可能更合理？</p>
<h4 id="总结-4"><a href="#总结-4" class="headerlink" title="总结"></a>总结</h4><ul>
<li>有时定义一个不绑定到类实例的函数是很用的。这样的函数可以是静态成员函数或非成员函数。非成员函数不依赖外部变量并且总是存在于命名空间内。不要为了分组静态成员而创建类</li>
<li>如果定义一个非成员函数，并且只在对应的.cc文件中使用，使用内部链接限制其作用域</li>
</ul>
<h3 id="2-4-局部变量"><a href="#2-4-局部变量" class="headerlink" title="2.4 局部变量"></a>2.4 局部变量</h3><ul>
<li>将函数的变量尽可能放在小的作用域内，并在声明时进行初始化</li>
<li>C++允许在任何地方声明变量，但是鼓励在局部作用域内声明变量，并尽可能接近使用的位置（方便阅读）。此外，推荐使用初始化代替声明和赋值。示例：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i;</span><br><span class="line">i = <span class="built_in">f</span>();      <span class="comment">// Bad -- initialization separate from declaration.</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> i = <span class="built_in">f</span>();  <span class="comment">// Good -- declaration has initialization.</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> jobs = <span class="built_in">NumJobs</span>();</span><br><span class="line"><span class="comment">// More code...</span></span><br><span class="line"><span class="built_in">f</span>(jobs);      <span class="comment">// Bad -- declaration separate from use.</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> jobs = <span class="built_in">NumJobs</span>();</span><br><span class="line"><span class="built_in">f</span>(jobs);      <span class="comment">// Good -- declaration immediately (or closely) followed by use.</span></span><br><span class="line"></span><br><span class="line">std::vector&lt;<span class="type">int</span>&gt; v;</span><br><span class="line">v.<span class="built_in">push_back</span>(<span class="number">1</span>);  <span class="comment">// Prefer initializing using brace initialization.</span></span><br><span class="line">v.<span class="built_in">push_back</span>(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">std::vector&lt;<span class="type">int</span>&gt; v = &#123;<span class="number">1</span>, <span class="number">2</span>&#125;;  <span class="comment">// Good -- v starts initialized.</span></span><br></pre></td></tr></table></figure>

<ul>
<li>if、while、for语句的变量通常在语句中声明，以便变量仅限于这些作用域。示例：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (<span class="type">const</span> <span class="type">char</span>* p = <span class="built_in">strchr</span>(str, <span class="string">&#x27;/&#x27;</span>)) str = p + <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>es：如果变量是一个对象，每次进入作用域被创建时，都会调用构造函数，每次出作用域时，都会调用析构函数。示例如下：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Inefficient implementation:</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">1000000</span>; ++i) &#123;</span><br><span class="line">  Foo f;  <span class="comment">// My ctor and dtor get called 1000000 times each.</span></span><br><span class="line">  f.<span class="built_in">DoSomething</span>(i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Foo f;  <span class="comment">// My ctor and dtor get called once each.</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">1000000</span>; ++i) &#123;</span><br><span class="line">  f.<span class="built_in">DoSomething</span>(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-5-静态变量和全局变量"><a href="#2-5-静态变量和全局变量" class="headerlink" title="2.5 静态变量和全局变量"></a>2.5 静态变量和全局变量</h3><ul>
<li>禁止定义具有静态存储期的对象（程序运行时一直存在的存储方式）。不鼓励在命名空间或静态类成员变量中使用动态初始化</li>
<li>如果一个全局变量的声明可以视作编译时常量（constexpr），可以视作平凡销毁（只释放内存，没有额外操作）。</li>
</ul>
<h4 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h4><p>每个对象都有一个存储期，与其生命周期有关。具有静态存储期的对象从他们初始化时刻起一直存在，直到程序结束。分为：1.命名空间作用域的变量（全局变量）2.类的成员静态数据或使用static声明的函数局部变量。函数局部的静态变量在程序首次声明时初始化；所有其他具有静态存储期的对象都作为程序启动的一部分进行初始化，在程序退出时销毁。</p>
<p>对象可以进行动态初始化。静态初始化总是发生在具有静态存储期的对象上（对象初始化给定的常量或表示字节都设置为0），而动态初始化在此之后才会发生。</p>
<h4 id="优点-3"><a href="#优点-3" class="headerlink" title="优点"></a>优点</h4><p>全局变量和静态变量对于许多程序非常有用：命名常量、日志…</p>
<h4 id="缺点-3"><a href="#缺点-3" class="headerlink" title="缺点"></a>缺点</h4><p>使用动态初始化或具有非平凡析构函数的全局和静态变量会使程序更加复杂，会造成难以发现的错误。析构的顺序与构造相反。当一个初始化引用具有静态存储期的另一个变量时，可能会导致在其生命周期开始之前（或结束后）访问对象。当程序启动未在退出时加入的线程时，如果它们的析构函数已经运行，这些线程可能会尝试在对象生命周期结束后访问对象。</p>
<h4 id="总结-5"><a href="#总结-5" class="headerlink" title="总结"></a>总结</h4><h5 id="对于析构函数"><a href="#对于析构函数" class="headerlink" title="对于析构函数"></a>对于析构函数</h5><p>当析构函数是平凡的时，它们的执行不受任何顺序限制（实际没有被运行）；否则将面临在对象生命周期结束后访问对象的风险。因此，只允许具有静态存储期的对象是平凡析构的。基本类型（指针和整数）是平凡可析构的，以及平凡可析构类型的数组。constexpr标记的变量是平凡可析构的。示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> kNum = <span class="number">10</span>;  <span class="comment">// Allowed</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">X</span> &#123; <span class="type">int</span> n; &#125;;</span><br><span class="line"><span class="type">const</span> X kX[] = &#123;&#123;<span class="number">1</span>&#125;, &#123;<span class="number">2</span>&#125;, &#123;<span class="number">3</span>&#125;&#125;;  <span class="comment">// Allowed</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="type">static</span> <span class="type">const</span> <span class="type">char</span>* <span class="type">const</span> kMessages[] = &#123;<span class="string">&quot;hello&quot;</span>, <span class="string">&quot;world&quot;</span>&#125;;  <span class="comment">// Allowed</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Allowed: constexpr guarantees trivial destructor.</span></span><br><span class="line"><span class="keyword">constexpr</span> std::array&lt;<span class="type">int</span>, 3&gt; kArray = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bad: non-trivial destructor</span></span><br><span class="line"><span class="type">const</span> std::string kFoo = <span class="string">&quot;foo&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Bad for the same reason, even though kBar is a reference (the</span></span><br><span class="line"><span class="comment">// rule also applies to lifetime-extended temporary objects).</span></span><br><span class="line"><span class="type">const</span> std::string&amp; kBar = <span class="built_in">StrCat</span>(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">bar</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">// Bad: non-trivial destructor.</span></span><br><span class="line">  <span class="type">static</span> std::map&lt;<span class="type">int</span>, <span class="type">int</span>&gt; kData = &#123;&#123;<span class="number">1</span>, <span class="number">0</span>&#125;, &#123;<span class="number">2</span>, <span class="number">0</span>&#125;, &#123;<span class="number">3</span>, <span class="number">0</span>&#125;&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>引用不是对象，它们不受析构性能的限制。但动态初始化的限制仍然适用。如static T&amp; t &#x3D; *new T是允许的。</li>
</ul>
<h5 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h5><p>初始化不仅仅要考虑构造函数，同时还需要考虑初始化的计算程序：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n = <span class="number">5</span>;    <span class="comment">// Fine</span></span><br><span class="line"><span class="type">int</span> m = <span class="built_in">f</span>();  <span class="comment">// ? (Depends on f)</span></span><br><span class="line">Foo x;        <span class="comment">// ? (Depends on Foo::Foo)</span></span><br><span class="line">Bar y = <span class="built_in">g</span>();  <span class="comment">// ? (Depends on g and on Bar::Bar)</span></span><br></pre></td></tr></table></figure>

<p>上面程序除了第一条语句，其他语句的初始化顺序不定</p>
<p>常量初始化：初始化表达式是一个常量表达式，如果对象由构造函数调用初始化，构造函数必须指定为constexpr，示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Foo</span> &#123; <span class="function"><span class="keyword">constexpr</span> <span class="title">Foo</span><span class="params">(<span class="type">int</span>)</span> </span>&#123;&#125; &#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n = <span class="number">5</span>;  <span class="comment">// Fine, 5 is a constant expression.</span></span><br><span class="line"><span class="function">Foo <span class="title">x</span><span class="params">(<span class="number">2</span>)</span></span>;   <span class="comment">// Fine, 2 is a constant expression and the chosen constructor is constexpr.</span></span><br><span class="line">Foo a[] = &#123; <span class="built_in">Foo</span>(<span class="number">1</span>), <span class="built_in">Foo</span>(<span class="number">2</span>), <span class="built_in">Foo</span>(<span class="number">3</span>) &#125;;  <span class="comment">// Fine</span></span><br></pre></td></tr></table></figure>

<p>始终允许常量初始化，静态存储变量的常量初始化应该用constexpr或使用ABSL_CONST_INIT标记。任何没有标记的非局部静态变量都应该被认为具有动态初始化。<br>以下初始化是有问题的：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Some declarations used below.</span></span><br><span class="line"><span class="function"><span class="type">time_t</span> <span class="title">time</span><span class="params">(<span class="type">time_t</span>*)</span></span>;      <span class="comment">// Not constexpr!</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">f</span><span class="params">()</span></span>;                   <span class="comment">// Not constexpr!</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Bar</span> &#123; <span class="built_in">Bar</span>() &#123;&#125; &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Problematic initializations.</span></span><br><span class="line"><span class="type">time_t</span> m = <span class="built_in">time</span>(<span class="literal">nullptr</span>);  <span class="comment">// Initializing expression not a constant expression.</span></span><br><span class="line"><span class="function">Foo <span class="title">y</span><span class="params">(f())</span></span>;                <span class="comment">// Ditto</span></span><br><span class="line">Bar b;                     <span class="comment">// Chosen constructor Bar::Bar() not constexpr.</span></span><br></pre></td></tr></table></figure>

<p>不建议动态初始化非局部变量。如果程序任何方面都不依赖这个初始化相对其他所有初始化的顺序，这是允许的。如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> p = <span class="built_in">getpid</span>();  <span class="comment">// Allowed, as long as no other static variable</span></span><br><span class="line">                   <span class="comment">// uses p in its own initialization.</span></span><br></pre></td></tr></table></figure>

<p>一般允许动态初始化静态局部变量</p>
<h5 id="一般情况"><a href="#一般情况" class="headerlink" title="一般情况"></a>一般情况</h5><ul>
<li>全局字符串：如果需要一个命名的全局或静态字符串常量，可以考虑使用string_view、字符数组或字符指针的constexpr变量。</li>
<li>Map、set和其他动态容器：如果需要一个静态的、固定的集合，比如一个搜索set和查找表，就不能使用标准库中动态容器作为静态变量，因为它们有非平凡的析构函数。这时可以使用简单普通类型数组（如int数组…）；可以考虑使用来自absl&#x2F;method&#x2F;container.h的工具进行操作。</li>
<li>智能指针（std::unique_ptr,std::shared_ptr）：只能指针是在析构时delete的，因此是禁止的。简单的解决方案是使用一个指向动态分配对象的普通指针，并且永远不删除。</li>
<li>自定义类型的静态变量：如果你需要自定义类型的静态常量数据，请为该类型提供一个简单的析构函数和一个constexpr构造函数</li>
<li>如果以上都失败，那么可以动态地创建一个对象，并且永远不要通过使用函数本地静态指针或引用（如static const auto&amp; impl&#x3D;*new T(args…);）来删除它</li>
</ul>
<h3 id="2-5-线程局部变量"><a href="#2-5-线程局部变量" class="headerlink" title="2.5 线程局部变量"></a>2.5 线程局部变量</h3><p>没有在函数内部声明的线程局部变量必须使用编译时常量进行初始化，并且必须使用ABSL_CONST_INIT实现。</p>
<h4 id="定义-3"><a href="#定义-3" class="headerlink" title="定义"></a>定义</h4><ul>
<li>变量可以使用thread_local说明符声明：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">thread_local</span> Foo foo = ...;</span><br></pre></td></tr></table></figure>

<ul>
<li>这样的变量实际是对象的集合，因此当不同线程访问它时，它们实际上是访问不同的对象。Thread_local变量在许多方面与静态变量相似，如：它们可以在命名空间范围、函数内部或作为静态类成员声明，但不能作为不同类成员声明</li>
<li>Thread_local变量实例的初始化类似于静态变量，不过需要为每个线程进行初始化，而不是在程序启动时进行初始化。这意味着在函数中声明的thread_local变量是安全的，但其他thread_local变量与静态变量一样受初始化顺序影响</li>
<li>Thread_local变量实例在线程终止之前不会被销毁，因此不存在静态变量的销毁顺序问题</li>
</ul>
<h4 id="优点-4"><a href="#优点-4" class="headerlink" title="优点"></a>优点</h4><ul>
<li>线程本地数据在安全的，因为只能由声明该变量的线程访问和修改，便于并发编程</li>
<li>C++11标准中，thread_local变量是创建线程本地数据的唯一标准方式。C++11中有thread_local关键字，用做线程的变量副本</li>
</ul>
<h4 id="缺点-4"><a href="#缺点-4" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>访问一个thread_local变量可能会触发执行不可预测的代码</li>
<li>thread_local实际上全局变量，有除了线程安全外其他全局变量的缺点</li>
<li>一个thread_local变量占用的内存随运行线程数增加而增加</li>
<li>非静态数据成员不能是thread_local</li>
<li>thread_local可能不如某些编译器内置函数高效</li>
</ul>
<h4 id="总结-6"><a href="#总结-6" class="headerlink" title="总结"></a>总结</h4><ul>
<li>函数内部的thread_local变量没有安全问题，无限制使用。可以使用函数作用域的thread_local变量通过定义一个公开它的函数或静态方法来模拟类或命名空间作用域的thread_local变量：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Foo&amp; <span class="title">MyThreadLocalFoo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">thread_local</span> Foo result = <span class="built_in">ComplicatedInitialization</span>();</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>在类或命名空间作用域内的thread_local变量必须使用真正的编译时常量进行初始化（即它们必须没有动态初始化）。为了强制执行这一点，在类或命名空间作用域内的 thread_local 变量必须带有 ABSL_CONST_INIT 注释（或 constexpr）：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ABSL_CONST_INIT <span class="keyword">thread_local</span> Foo foo = ...;</span><br></pre></td></tr></table></figure>

<ul>
<li>thread_local应该优于其他定义线程本地数据的方式</li>
</ul>
<h2 id="3-类"><a href="#3-类" class="headerlink" title="3.类"></a>3.类</h2><h3 id="3-1-构造函数内work"><a href="#3-1-构造函数内work" class="headerlink" title="3.1 构造函数内work"></a>3.1 构造函数内work</h3><p>在构造函数内避免虚函数调用，避免失败的初始化</p>
<h4 id="定义-4"><a href="#定义-4" class="headerlink" title="定义"></a>定义</h4><p>在构造函数内可以执行任何初始化操作</p>
<h4 id="优点-5"><a href="#优点-5" class="headerlink" title="优点"></a>优点</h4><ul>
<li>不需要担心类是否已经初始化</li>
<li>通过构造函数调用完全初始化的对象可以是const的，并且可能更容易与stl容器或算法一起使用</li>
</ul>
<h4 id="缺点-5"><a href="#缺点-5" class="headerlink" title="缺点"></a>缺点</h4><h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p>谷歌 C++指南：<a target="_blank" rel="noopener" href="https://google.github.io/styleguide/cppguide.html">https://google.github.io/styleguide/cppguide.html</a></p>
<p>ChatGPT：<a target="_blank" rel="noopener" href="https://chat.openai.com/">https://chat.openai.com/</a></p>
<style>
p{text-indent:2em}

    </style>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/06/01/C++%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC%E5%AD%A6%E4%B9%A0/" data-id="clirkgb2u0002p4te976b8ewd" data-title="C++代码风格学习" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/06/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C++</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/01/C++%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC%E5%AD%A6%E4%B9%A0/">C++代码风格学习</a>
          </li>
        
          <li>
            <a href="/2023/06/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 zsh<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>